LANGUAGE_TRANSLATOR_APIKEY=7fXqhg4K0w4n_9IA_SEuBnRV0X7-xE5Ph7ajPOF4F8-7
LANGUAGE_TRANSLATOR_IAM_APIKEY=7fXqhg4K0w4n_9IA_SEuBnRV0X7-xE5Ph7ajPOF4F8-7
LANGUAGE_TRANSLATOR_URL=https://api.eu-de.language-translator.watson.cloud.ibm.com/instances/46fe4c55-19eb-4149-9edc-8fa02bf29a7a
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam